#stdout::before {
    content: "<stdout>";
    color: aquamarine;
}
#stdout {
    color: whitesmoke;
    font-family: 'Courier New', Courier, monospace;
    opacity: 75%;
}
#stdout > p::before {
    content: attr(data-timestamp) ' ';
    opacity: .5;
}
